<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Create An Account"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:textColor="#368DEB"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:id="@+id/textCreateAccount" />
    <Button
        android:text="Sign In"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:background="@drawable/buttonsigninstyle"
        android:id="@+id/btnSignIn" />
    <TextView
        android:text="Or"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:textColor="#000"
        android:gravity="center"
        android:id="@+id/txtOr" />
    <Button
        android:text="Sign Up With Email"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:background="@drawable/buttonsignupstyle"
        android:id="@+id/btnSignUp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:minWidth="25px"
        android:minHeight="25px">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:background="@drawable/ProgressBarStyle"
            android:id="@+id/progressBar"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>